
<html>
  <head>
    <title>okanagan crush pad</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <div class="box" id="fixed">
        <a href="#">
          <img src="OCP Logo-CMYK-white.png" alt="ocp logo" title="ocp logo" class="logo" />
        </a>
      <div class="clearfix">
      <nav class="fixed-nav-bar">
        <ul>
          <li><a href="#" class="nav-links">Contact</a></li>
          <li><a href="#" class="nav-links">News</a></li>
          <li><a href="#" class="nav-links">About Us</a></li>
          <li><a href="#" class="nav-links">Hours & Events</a></li>
          <li><a href="#" class="nav-links">Wine Club</a></li>
          <li><a href="#" class="nav-links">Our Wines</a></li>
        </ul>
      </nav>
      </div>
      </div>
    </header>
      <img src="ocp-picker.jpg" alt="ocp picker" title="ocp picker" class="hero"/>
      <div class="hero-desc">
        <h2 class="hero-text">
          Natural and organic wines celebrated as the <em>new</em> Okanagan
        </h2>
      </div>
    <article class="introduction">
    <h1>
      Welcome to Okanagan Crush Pad Winery
    </h1>
    <section class="introduction">
      Okanagan Crush Pad is committed to making wines that are pure Okanagan. Wines that celebrate the distinctive beauty and exceptional micro-climates and geology of our vineyards. The Summerland winery, owned by Christine Coletta and Steve Lornie, is located on the 10-acre Switchback Organic Vineyard site overlooking Lake Okanagan. In addition to our own flagship wines, Haywire and Narrative, Okanagan Crush Pad crafts super-premium wines for a number of other BC wineries. As the Okanagan's first purpose-built custom wine-making facility, Okanagan Crush Pad is taking the valuable knowledge and advice of our international wine consultants and using it to help other BC wineries achieve wine-making excellence.
    </section>
    </article>
      <img src="OCP-Crushpad-ColourAdjust-web.jpg" alt="okanagan crush pad winery" class="full-width"/>
      <img src="OKCrushPad-ducks.jpg" alt="ocp ducks" class="inline-pics" />
      <img src="OKCrushPad-vineyard.jpg" alt="ocp vineyard" class="inline-pics" />
      <img src="OKCrushPad-bottling.jpg" alt="ocp bottling" class="inline-pics" />
  <footer>
    <div class="footer-text">
    <h3 class="footer-title">
      Okanagan Crush Pad Winery
    </h3>
    <p>16576 Fosbery Rd</p>
    <p>Summerland, BC</p>
    <p>V0H 1Z6</p>
    <p>Tel: 250.494.4445</p>
    </div>
  </footer>
  </body>
</html>
