/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*START CSS HERE*/

.logo {
  left: 15px;
  top: 10px;
  width: 10%;
  float: left;
	position: relative;
  z-index: 9999;
}

header {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  z-index: 9000;
}

.box {
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  width: 100%;
  height: 80px;
}

ul {
  list-style-type: none;
  float: right;
}

li {
  display: inline;
  float: right;
  margin: 35 25 10 0;
  color: rgba(255,255,255,1);
}

.nav-links {
  color: rgba(255,255,255,1);
  text-decoration: none;
}

a:hover {
  color: rgba(59,59,59,1);
}

.fixed-nav-bar {
  position: fixed;
  float: right;
  width: 95%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.hero-desc {
  float: left;
  position: absolute;
  top: 220;
  left: 100;
  right: 700;
}

.hero-text {
  font-size: 30px;
  color: rgba(255,255,255,1);
  line-height: 40px;
  text-shadow: 2px 2px 3px black;
}

h1 {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 40 0 20 0;
}

p {
  color: rgba(255,255,255,1);
  font-size: 13px;
}

.hero {
  background-image: ocp-picker.jpg;
  max-width: 100%;
  height: auto;
}

body{
  font-family: Helvetica, Arial, sans-serif;
  font-color: rgba(255,255,255,1);
  font-size: 13px;
}

em {
  font-style: italic;
}

.introduction {
	margin: 10 100 40 100;
}

.full-width {
  display: block;
  width: 100%;
}

.inline-pics {
  display: inline-block;
  margin-bottom: 20px;
  float: left;
  width: 33.33%;
}

footer {
  background-color: rgba(69,71,68,1)
}

article {
  float: center;
  text-align: center;
  line-height: 20px;
}

.footer-title {
  font-size: 15px;
  color: rgba(255,255,255,1);
}

.footer-text {
  padding: 50 0 30 0;
  text-align: center;
  line-height: 2;
}
